{
  "name": "dat-mkdirp",
  "version": "1.0.2",
  "main": "index.js",
  "repository": "https://github.com/aaronshaf/dat-mkdirp.git",
  "author": "Aaron Shafovaloff <aaronshaf@gmail.com>",
  "license": "MIT"
}
